<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>Profile</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			line-height: 1.7;
			background-color: #f4f4f4;
			color: #333;
		}

		/* Container */
		.container {
			max-width: 1200px;
			margin: 30px auto;
			padding: 25px;
			background-color: #ffffff;
			border-radius: 12px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			transition: transform 0.3s ease;
		}

		.container:hover {
			transform: translateY(-5px);
		}

		/* Typography */
		h1,
		h2,
		h3 {
			color: #222;
			margin: 0;
			font-weight: 600;
		}

		h1 {
			font-size: 2.5em;
		}

		h2 {
			font-size: 2em;
			margin-bottom: 15px;
		}

		h3 {
			font-size: 1.75em;
		}

		/* Header */
		.header {
			text-align: center;
			padding-bottom: 25px;
			margin-bottom: 30px;
			border-bottom: 2px solid #007BFF;
		}

		.header img {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			object-fit: cover;
			border: 5px solid #007BFF;
			transition: transform 0.3s ease;
		}

		.header img:hover {
			transform: scale(1.05);
		}

		.header h1 {
			font-size: 2.5em;
			margin: 15px 0;
			color: #007BFF;
		}

		.header p {
			font-size: 1.1em;
			color: #666;
		}

		/* Section */
		.section {
			margin-top: 30px;
			padding: 20px;
			border-radius: 8px;
			background-color: #f7f7f7;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.section h2 {
			border-bottom: 2px solid rgb(255, 128, 0);
			padding-bottom: 10px;
			margin-bottom: 20px;
			color: #007BFF;
		}

		.section p {
			margin: 15px 0;
			font-size: 1.1em;
		}

		/* Skills */
		.skills ul {
			list-style-type: none;
			padding-left: 0;
			font-size: 1.1em;
		}

		.skills ul li {
			background-color: #e9f2ff;
			padding: 12px;
			margin: 8px 0;
			border-radius: 8px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
			transition: background-color 0.3s ease;
		}

		.skills ul li:hover {
			background-color: #d1e5ff;
		}

		/* Experience Table */
		.experience table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		.experience th,
		.experience td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
		}

		.experience th {
			background-color: #007BFF;
			color: #fff;
			font-weight: 600;
			text-transform: uppercase;
		}

		.experience td {
			background-color: #f9f9f9;
			vertical-align: top;
		}

		.experience tr:nth-child(even) {
			background-color: #f3f3f3;
		}

		.experience tr:hover {
			background-color: #f1f1f1;
		}

		/* Table Styling */
		.table-container {
			max-width: 1200px;
			margin: 30px auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
		}

		/* General Table */
		table {
			width: 100%;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #007BFF;
			color: #ffffff;
			text-transform: uppercase;
			font-weight: 600;
		}

		tr:nth-child(even) {
			background-color: #f7f7f7;
		}

		tr:hover {
			background-color: #f1f1f1;
		}

		/* Footer */
		footer {
			text-align: center;
			margin-top: 50px;
			padding: 20px 0;
			color: #777;
			font-size: 1em;
			background-color: #007BFF;
			color: #fff;
		}

		footer p {
			margin: 0;
			font-size: 1.1em;
		}
	</style>
</head>

<body>
	<script>
		function calculateExperience() {
			const today = new Date();

			// Calculate overall experience
			const startDate = new Date('2015-02-23');
			let totalYears = today.getFullYear() - startDate.getFullYear();
			let totalMonths = today.getMonth() - startDate.getMonth();

			if (totalMonths < 0) {
				totalYears--;
				totalMonths += 12;
			}
			document.getElementById("experience").innerText = totalYears + " Years " + totalMonths + " Months";

			// Calculate latest experience
			const latestExperienceStartDate = new Date('2022-11-10');
			let latestYears = today.getFullYear() - latestExperienceStartDate.getFullYear();
			let latestMonths = today.getMonth() - latestExperienceStartDate.getMonth();

			if (latestMonths < 0) {
				latestYears--;
				latestMonths += 12;
			}
			document.getElementById("result").innerText = latestYears + "Y , " + latestMonths + "M ";
			document.getElementById('current-year').innerText = today.getFullYear();
		}

		window.onload = calculateExperience;
	</script>
	<div class="container">
		<div class="header">
			<img src="profile.jpg" alt="Profile Picture">
			<h1>Swapnil Ganpat Jagadale</h1>
			<p><strong>Email:</strong> swap10june@gmail.com | <strong>Phone:</strong> +49 15906767082 | <strong>WhatsApp:</strong> +91 9665929145</p>
			<a href="https://linkedin.com/in/swapnil-ganpat-jagadale"><i class="fa fa-linkedin">
					linkedin.com/in/swapnil-ganpat-jagadale</i></a>
			<a href="https://github.com/Swap10june"><i class="fa fa-github"> github.com/Swap10june</i></a>
			<p><strong><i class="fas fa-map-marker-alt"></i> Address:</strong> Laagbergstrasse 73, 38440 Wolfsburg, Germany</p>
		</div>

		<div class="section summary">
			<h2>About</h2>
			<p>Experienced software developer with a passion for delivering innovative solutions through technology.
				Having a strong background in Java development, UI frameworks, and API integrations, I thrive in creating
				efficient, scalable systems that drive business success. I am skilled in working with complex models,
				data binding, and designing robust software architectures.

				</br>I enjoy continuous learning and take pride in sharing knowledge, demonstrated through my
				involvement in training and mentoring others. Driven by curiosity and a commitment to excellence, I aim
				to bring value to every project I contribute to.</p>
			<h2>Professional Summary</h2>
			<p>
			<ul>
				<li>
					<p>I have <strong><span id="experience"></span></strong> of extensive experience in all the key
						Functional
						and Technical aspects of the PLM Domain.</p>
				</li>
				<li>Very good understanding of RAC, BMIDE, and ITK concepts in Teamcenter</li>
				<li>In-depth understanding of the JAVA language, with hands-on experience with Teamcenter</li>
				<ul>
					<li>Teamcenter Unified Architecture</li>
					<li>TC Basics and Installation</li>
					<li>Structure Manager</li>
					<li>4GD</li>
					<li>TC Organization</li>
					<li>Workflow Designer</li>
					<li>Query Builder</li>
					<li>Server (ITK) and Client Customization</li>
					<li>BMIDE Configurations</li>
				</ul>
				<li>Excellent team player with great communication and collaborative skills</li>
				<li>Good development, maintenance and analytical knowledge of Core Java</li>
			</ul>
			</p>
		</div>

		<div class="section skills">
			<h2>Skills</h2>
			<ul>
				<li><strong>PLM Products:</strong> Teamcenter, ITK, SOA, BMIDE, TCRA</li>
				<li><strong>Programming:</strong> Java, Batch and Shell Scripting, JUnit, Mockito, RCP
					Plugins, Java Spring Boot</li>
				<li><strong>Database:</strong> Oracle, SQL, SQLite</li>
				<li><strong>UI Framework:</strong> Standard Widget Toolkit (SWT), JFace, Swing, Nattable, CPP, HTML, CSS
				</li>
				<li><strong>Tools:</strong> Eclipse, Visual Studio, SVN, GIT, HashiCorp Vault</li>
			</ul>
		</div>

		<div class="section experience">
			<h2>Work Experience</h2>
			<table>
				<tr>
					<th>Job Title</th>
					<th>Company</th>
					<th>Dates</th>
					<th>Client</th>
					<th>Responsibilities</th>
				</tr>
				<tr>
					<td>Senior Software Developer</td>
					<td>Intelizign Engineering Services Gmbh</br>Wolfsburg, Germany</td>
					<td>Nov 2022 to Till Today</br><strong id="result"></strong></td>
					<td>Volkswagen</td>
					<td>
						<ul>
							<li>Design and Development of Joining concepts through PRU, PRI, PRA objects.</li>
							<li>Specification, Design and Development of RAC application to achieve the joining concepts
								functionalities.</li>
							<li>Work with Sprints environment.</li>
							<li>Developing RAC RCP concepts.</li>
							<li>Taking care of Coding Standards.</li>
							<li>Multiple Code Review.</li>
							<li>Provide quality solutions by using TDD approach.</li>
							<li>Integrated the new tool HashiCorp Vault to remove passwords used as a plain text to
								achieve the security while implementing CICD</li>
							<li>Script writing to support/communicate with HashiCorp Vault. </li>
							<li>Wrote multiple consumers for HashiCorp Vault like Java ant, C++, Perl etc.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Lead Software Engineer</td>
					<td>Intelizign Engineering Services</br>Pune, Maharashtra, India</td>
					<td>Feb 2021 to Nov 2022</br><strong>1Y , 10M</strong></td>
					<td>Volkswagen</td>
					<td>
						<ul>
							<li>Design and Development of Teamcenter loose service API’s.</li>
							<li>Specification, Design and Development of loose binding Teamcenter services which can
								work with RAC as well as Standalone applications</li>
							<li>Refactoring RAC RCP plug-in Project</li>
							<li>Developing RAC Connect API’s</li>
							<li>Developing RAC UI Connect API’s</li>
							<li>Working with Maven Projects, P2 Sites to generate plug-ins to work with TC RAC.</li>
							<li>Provide quality solutions by using TDD approach.</li>
							<li>Writing JUnits using Mockito for Implementation to provide quality code</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Senior Software Engineer</td>
					<td>eQ Technologic.</br>Pune, Maharashtra, India</td>
					<td>Dec 2019 to Feb 2021</br><strong>1Y , 3M</strong></td>
					<td>eQ Technologic</td>
					<td>
						<ul>
							<li>Develop an ITK to read and write data into Teamcenter</li>
							<li>Build and compile BMIDE projects</li>
							<li>Delivering quality solutions</li>
							<li>Build BMIDE SOA projects for multiple different operating system</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Software Engineer</td>
					<td>Intelizign Engineering Services Private Ltd</br>Pune, Maharashtra, India</td>
					<td>Aug 2016 to Dec 2019</br><strong>3Y , 5M</strong></td>
					<td>Volkswagen, IEC, RR</td>
					<td>
						<ul>
							<li>Design and Development of Teamcenter SOA data type</li>
							<li>Design and Development of Teamcenter SOA using Teamcenter ITK’s</li>
							<li>Managing Server and Client-Side communications using SOA</li>
							<li>Design and Development of server API’s using Teamcenter ITK and POMEnquiry</li>
							<li>Design and Development of RAC Perspectives, Views, Dialogs etc. in SWT, JFace</li>
							<li>Maintaining SVN Repository sync across the all the sites with new enhancement and
								development</li>
							<li>Writing JUnits using Mockito for Implementation to provide quality code</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Software Intern</td>
					<td>Siemens Industry Software Private Ltd.</br>Pune, Maharashtra, India</td>
					<td>Feb 2015 to Aug 2016</br><strong>1Y , 7M</strong></td>
					<td>Siemens</td>
					<td>
						<ul>
							<li>Installation of Teamcenter and Patch configuration</li>
							<li>Writing JUnits</li>
							<li>Writing SWTBOTs to test 4GD Teamcenter UI</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<div class="section education">
			<h2>Education</h2>
			<table>
				<thead>
					<tr>
						<th title="Type of Examination">Examination</th>
						<th>University / Board</th>
						<th title="Percentage or CGPA earned, categorized by class (e.g., Distinction, First Class)">%
							Marks / CGPA</th>
						<th>Year of Passing</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td title="Post Graduate Diploma in Advanced Computing">PG-DAC</td>
						<td>CDAC</td>
						<td title="Distinction (above 70%)">73%</td>
						<td>Aug 2014</td>
					</tr>
					<tr>
						<td title="Bachelor of Engineering in Electronics and Telecommunications">BE</td>
						<td>Pune University</td>
						<td title="First Class (between 60% and 70%)">63%</td>
						<td>June 2013</td>
					</tr>
					<tr>
						<td title="Higher Secondary Certificate">HSC</td>
						<td>Maharashtra State Board</td>
						<td title="Distinction (above 75%)">77%</td>
						<td>June 2009</td>
					</tr>
					<tr>
						<td title="Secondary School Certificate">SSC</td>
						<td>Maharashtra State Board</td>
						<td title="Distinction (above 80%)">83.07%</td>
						<td>June 2007</td>
					</tr>
				</tbody>
			</table>
		</div>


		<footer>
			<p>© <span id="current-year"></span> Swapnil Ganpat Jagadale. All rights reserved.</p>
		</footer>

</body>

</html>
